<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QZoneMemo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #f3ffff,
    stop:0.5 #f9ffe3,
    stop:1 #ffedf3
);

	border-radius: 15%;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="title">
      <property name="styleSheet">
       <string notr="true">QFrame#title{
	border: 0px solid rgba(0, 0, 0, 0.073);
	border-bottom: 1px solid rgba(0, 0, 0, 0.183);
}	
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,10">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PixmapLabel" name="PixmapLabel">
         <property name="styleSheet">
          <string notr="true">image:url(:/login/images/QzoneLogo.png);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="TitleLabel" name="TitleLabel_2">
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;Times New Roman&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>QZoneMemo - </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="TitleLabel" name="TitleLabel">
            <property name="styleSheet">
             <string notr="true">font: 20pt &quot;黑体&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>空间回忆录</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainbox">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,100,10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="PixmapLabel" name="qrcode_img">
         <property name="styleSheet">
          <string notr="true">image:url(:/qrcode/images/QRcodeLogo.png)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SubtitleLabel" name="message_bar">
         <property name="styleSheet">
          <string notr="true">font: 700 15pt &quot;宋体&quot;;
color: black;
border: 0px solid rgba(0, 0, 0, 0.073);
border-top: 1px solid rgba(0, 0, 0, 0.183);</string>
         </property>
         <property name="text">
          <string>获 取 登 录 验 证 码 . . .</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="LoginUI.qrc"/>
 </resources>
 <connections/>
</ui>
